<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />

    <!--
    <item android:id="@+id/menu_item_move"
        android:title="@string/move_to_top"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        /-->

    <item android:id="@+id/menu_item_delete"
        android:title="@string/clear_search"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        />

</menu>