<?xml version="1.0" encoding="utf-8"?>

<!--
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_item_imageview"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center" android:scaleType="centerCrop"
    >

</ImageView-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/gallery_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</LinearLayout>